<!DOCTYPE html>
<html lang="en">

<head>
	<title>Arcade - Architecture</title>
	<meta charset="UTF-8">
	<meta name="description" content="Arcade - Architecture Template">
	<meta name="keywords" content="arcade, architecture, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon" />

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<!--	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!--	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

	<!-- Stylesheets -->
	<!--<link rel="stylesheet" href="css/bootstrap.min.css" />-->
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/style.css" />

	<!-- Bootstrap -->
	<link href="bootstrapCss/bootstrap.min.css" rel="stylesheet">


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>
		/* nav and dropdown css */
		.navbar-fixed-top {
			min-height: 60px;
		}

		.navbar-fixed-top {
			min-height: 60px;
		}

		.navbar-nav>li>a {
			padding-top: 0px;
			padding-bottom: 0px;
			line-height: 80px;
			font-size: 1.4em !important;
			color: whitesmoke !important;

		}

		@media (max-width: 767px) {
			.navbar-nav>li>a {
				line-height: 20px;
				padding-top: 10px;
				padding-bottom: 10px;

			}

		}

		.dropdown:hover .dropdown-menu {
			display: inline;
			overflow: hidden;

		}

		/*.........*/
		.accordion {
			margin: auto;
		}

		.accordion input {
			display: none;
		}

		.box {
			position: relative;
			background: white;
			height: 64px;
			transition: all .15s ease-in-out;
		}

		.box::before {
			content: '';
			position: absolute;
			display: block;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			pointer-events: none;
			box-shadow: 0 -1px 0 #e5e5e5, 0 0 2px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .24);
		}

		header.box {
			background: #dcdcdc;
			z-index: 100;
			cursor: initial;
			box-shadow: 0 -1px 0 #e5e5e5, 0 0 2px -2px rgba(0, 0, 0, .12), 0 2px 4px -4px rgba(0, 0, 0, .24);
		}

		header .box-title {
			margin: 0;
			font-weight: normal;
			font-size: 16pt;
			color: black;
			cursor: initial;
		}

		.box-title {
			width: calc(100% - 40px);
			height: 64px;
			line-height: 64px;
			padding: 0 20px;
			display: inline-block;
			cursor: pointer;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.box-content {
			width: calc(100% - 40px);
			padding: 30px 20px;
			font-size: 11pt;
			color: rgba(0, 0, 0, .54);
			display: none;
		}

		.box-close {
			position: absolute;
			height: 64px;
			width: 100%;
			top: 0;
			left: 0;
			cursor: pointer;
			display: none;
		}

		input:checked+.box {
			height: auto;
			margin: 16px 0;
			box-shadow: 0 0 6px rgba(0, 0, 0, .16), 0 6px 12px rgba(0, 0, 0, .32);
		}

		input:checked+.box .box-title {
			border-bottom: 1px solid rgba(0, 0, 0, .18);
		}

		input:checked+.box .box-content,
		input:checked+.box .box-close {
			display: inline-block;
		}

		.arrows section .box-title {
			padding-left: 44px;
			width: calc(100% - 64px);
		}

		.arrows section .box-title:before {
			position: absolute;
			display: block;
			content: '\203a';
			font-size: 18pt;
			left: 20px;
			top: -2px;
			transition: transform .15s ease-in-out;
			color: rgba(0, 0, 0, .54);
		}

		input:checked+section.box .box-title:before {
			transform: rotate(90deg);
		}
	</style>
</head>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<div class="container-fullwidth">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-elements" aria-expanded="false"
					 style="margin-top:25px">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="navbar-brand" style="width: 200px; height: 100px">
						<a href="index1.html"><img id="img" class="img-responsive" src="img/logo.png" alt="">
						</a>
					</div>

				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="nav-elements">
					<ul class="nav navbar-nav navbar-right">

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">About US
								<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a href="about.html">Who We Are</a>
								</li>
								<li>
									<a href="management-team.html">Our Team</a>
								</li>
								<li>
									<a href="services-capabilities.html">Services & Capabilities</a>
								</li>
								<li>
									<a href="quality-safety.html">Our Standards</a>
								</li>
							</ul>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">
								Our Expertise<span class="caret"></span></a>

							<ul class="dropdown-menu">
								<li>
									<a href="plant-machinery.html">Plant & Machinery</a>
								</li>
								<li>
									<a href="formwork.html">Formwork Systems</a>
								</li>
								<li>
									<a href="technology.html">Technology</a>
								</li>
							</ul>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">
								Projects<span class="caret"></span></span></a>

							<ul class="dropdown-menu">
								<li>
									<a href="residential-projects.html">Residential</a>
								</li>
								<li>
									<a href="commercial-projects.html">Commercial</a>
								</li>
								<li>
									<a href="industrial-projects.html">Industrial</a>
								</li>
								<li>
									<a href="institutional-projects.html">Institutional</a>
								</li>
							</ul>
						</li>

						<li class="navbar-item">
							<a href="our-clients.html">Clients</a>
						</li>
						<li class="navbar-item">
							<a href="careers.html">Careers</a>
						</li>
						<li class="navbar-item">
							<a href="contact.html">Contact Us</a>
						</li>

					</ul>


				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</div>


	<!-- Header section start -
	<header class="header-area">


		<a href="index.html" class="logo-area">
			<img src="img/logo.png" alt="">
		</a>
		<div class="navbar">

			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<ul>
				<li class="navbar-item navbar-button navbar-dropdown">
					<a href="#">About Us</a>
					<div class="dropdown-arrow"></div>
					<ul class="dropdown-content">

						<li>
							<a href="about.html">Who We Are</a>
						</li>
						<li>
							<a href="management-team.html">Our Team</a>
						</li>
						<li>
							<a href="services-capabilities.html">Services & Capabilities</a>
						</li>
						<li>
							<a href="quality-safety.html">Our Standards</a>
						</li>
					</ul>
				</li>
				<li class="navbar-item navbar-button navbar-dropdown">
					<a href="#">Our Expertise</a>
					<div class="dropdown-arrow"></div>
					<ul class="dropdown-content">
						<li>
							<a href="plant-machinery.html">Plant & Machinery</a>
						</li>
						<li>
							<a href="formwork.html">Formwork Systems</a>
						</li>
						<li>
							<a href="technology.html">Technology</a>
						</li>
					</ul>
				</li>
				<li class="navbar-item navbar-button navbar-dropdown">
					<a href="#">Projects</a>
					<div class="dropdown-arrow"></div>
					<ul class="dropdown-content">
						<li>
							<a href="residential-projects.html">Residential</a>
						</li>
						<li>
							<a href="commercial-projects.html">Commercial</a>
						</li>
						<li>
							<a href="industrial-projects.html">Industrial</a>
						</li>
						<li>
							<a href="institutional-projects.html">Institutional</a>
						</li>
					</ul>
				</li>
				<li class="navbar-item">
					<a href="our-clients.html">Clients</a>
				</li>
				<li class="navbar-item">
					<a href="careers.html">Careers</a>
				</li>
				<li class="navbar-item">
					<a href="contact.html">Contact Us</a>
				</li>

			</ul>
		</div>
	</header>
	Header section end -->


	<!-- Page header section start -->
	<section class="page-header-section set-bg" data-setbg="img/quality-slider.png">
		<div class="container">
		</div>
	</section>
	<!-- Page header section end -->



	<!-- Intro section start -->
	<section class="intro-section spad">
		<div class="container">
			<h1 class="header-title">Our <span> Quality</span></h1>

			<div class="row">

				<div class="col-lg-8 service-text">

					<p> - Provision of processes, tools, training, and expertise to improve the identification and resolution of quality
						issues.
						<br> - Focusing on human behaviors that drive "right the first time" quality.
					</p>
					<div class="ss-single">
						<img src="img/quality2.png" alt="">
					</div>


				</div>
				<div class="col-lg-3">

					<div class="service-slider">

						<div class="ss-single">
							<img src="img/quality.png" alt="">
						</div>
						<div class="ss-single">
							<img src="img/quality3.png" alt="">
						</div>
					</div>


				</div>
			</div>
		</div>
	</section>
	<!-- Intro section end -->



	<!-- Service section start -->
	<section class="service-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-6">
					<div class="service-box">
						<h1 class="header-title">Our <span>Safety Standards</span></h1>
						<h2>We believe in <span> prevention </span></h2>
						<div class="col-md-12">
							<div class="col-md-4" style="text-align: center">
								<img src="img/mockdrills.png">
								<h4>Mock Drills</h4>
							</div>
							<div class="col-md-4" style="text-align: center">
								<img src="img/labour-colony.png">
								<h4>Hygienic Labour Colony</h4>
							</div>
							<div class="col-md-4" style="text-align: center">
								<img src="img/awareness.png">
								<h4>Awareness & Motivational Programs</h4>
							</div>
						</div>
						<div class="col-md-12">
							<div class="col-md-4" style="text-align: center">
								<img src="img/healthcheckup.png">
								<h4>Health Check Ups</h4>
							</div>
							<div class="col-md-4" style="text-align: center">
								<img src="img/toolboxtalks.png">
								<h4>Tool Box Talks</h4>
							</div>
							<div class="col-md-4" style="text-align: center">
								<img src="img/PPE's.png">
								<h4>Personal Protective Equipment</h4>
							</div>
						</div>
						<!--	<p> - HiTech focuses  on human behaviors that drive "right the first time" quality.<br><br>
										   - If it's not safe, we don't do it.<br>
										   - We reinforce this philosophy through a combination of technical field procedures and ongoing training,
										   - Public safety is a critical part of our environmental, safety, and health programs. <br>
										   - On many projects, we prepare and implement traffic safety management plans specific to the work site and to the local roads over which equipment and materials flow to support construction.<br>
										   - The result is exceptional safety performance, even in hazardous work environments, severe weather, and remote locations.</p>	-->


					</div>
				</div>
				<div class="col-lg-5 col-md-6">

					<img src="img/safety.png">

				</div>
			</div>

		</div>

	</section>
	<!-- Service section end -->







	<!-- Footer section start -->
	<footer class="footer-section">
		<div class="footer-social">
			<div class="social-links">
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="https://www.instagram.com/hitechpplofficial/"><i class="fa fa-instagram"></i></a>
				<a href="https://www.facebook.com/hitechpplofficial/"><i class="fa fa-facebook"></i></a>
				<a href="https://twitter.com/hitechppl"><i class="fa fa-twitter"></i></a>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-item">
						<h3>Quick Links</h3>

						<div class="row">
							<div class="col-md-6">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About us</a></li>
									<li><a href="services-capabilities.html">Expertise</a></li>
									<li><a href="projects.html">Projects</a></li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul>
									<li><a href="our-clients.html">Clients</a></li>
									<li><a href="careers.html">Careers</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									<li><a href="projects.html">Projects</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="footer-item">
						<h3>Address</h3>
						<p>Hi-Tech Projects Pvt. Ltd. <br> B-401, Solitaire Corporate Park <br> Nr. Divya Bhaskar House <br> S. G. Highway,
							Ahmedabad 380051. </p>

					</div>
				</div>
				<div class="col-md-4">
					<div class="footer-item">
						<h3>Contact Us</h3>
						<table>
							<tr>
								<th style="padding-right:10px">
									<p>Phone: </p>
								</th>
								<td>
									<p> +91 - 990 4592 200</p>
								</td>
							</tr>
							<tr>
								<th></th>
								<td>
									<p> +91 - 990 4288 900</p>
								</td>

							</tr>

							<tr>
								<th style="padding-right:10px">
									<p>Email: </p>
								</th>
								<td>
									<p>info@hitechengineers.in</p>
								</td>
						</table>
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>


	</footer>
	<!-- Footer section end -->




	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="bootstrapJs/bootstrap.min.js"></script>
	<!--<script src="js/bootstrap.min.js"></script>-->
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.owl-filter.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>